<!DOCTYPE html>
<html>
    <title>Home
    </title>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            border: radius 10px;
          }
          
          li {
            float: left;
          }
          
          li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
          }
          
          li a:hover {
            background-color: #111;
          }

        
    body{ height:900px;background: linear-gradient(to bottom, #6c61d1 50%, #ff9999 100%);}
    div.header{margin-left:50%;} 
    div.form{margin-left:10%;margin-top:10%;}



    div.navi{margin-top:-1;}
    </style>
    {% block content %}
   
    <body>
        
        <div class="navi">
            <ul>
              <li><a class="active" href="/">Home</a></li>
              <li><a href="#news">GROUPS</a></li>
              <li><a href="{% url 'expense' %}">Expense History</a></li>
              <li><a href="{% url 'logout' %}">logout</a></li>
            </ul>
            </div>
            <div class="header"><h1>Money wiser</h1></div>
            
        
        <div class="form">
            <form action="" method="POST" >
                {% csrf_token %}
                <label for="itemName">Item</label>
                <input id="itemName" name="itemname" type="text"><br><br>
                <label id="paidBy" for="fname">Paid By</label>
                
                <select id="Paidby" name='PaidUser'>
                    {% for j,k in value.items %}
                    <option value={{j}} name="paiduser">{{k}}</option>
                    {% endfor %} 
                </select><br><br>
                 
                <label for="amount" >Amount</label>
                <input id="amount"  name='amount' type="text"><br><br>
                <label > shared BY</label><br><br>
                {% for key, name in value.items %}
                <input type="checkbox" name="recipientId" value={{key}}> 
                <label for="name">{{name}}</label>
                {% endfor %}
                <br><br>
                <input type="submit" value="Submit">
            </form>
        </div>
        
    </body>
    {% endblock%}
</html>