

<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<style >
	
h1{
  font-size: 30px;
  color: #fff;
  text-transform: uppercase;
  font-weight: 300;
  text-align: center;
  margin-bottom: 15px;
}
table{
  width:100%;
  table-layout: fixed;
}
.tbl-header{
  background-color: rgba(255,255,255,0.3);
 }
.tbl-content{
  height:300px;
  overflow-x:auto;
  margin-top: 0px;
  border: 1px solid rgba(255,255,255,0.3);
}
th{
  padding: 20px 15px;
  text-align: left;
  font-weight: 500;
  font-size: 12px;
  color: #fff;
  text-transform: uppercase;
}
td{
  padding: 15px;
  text-align: left;
  vertical-align:middle;
  font-weight: 300;
  font-size: 12px;
  color: #fff;
  border-bottom: solid 1px rgba(255,255,255,0.1);
}


/* demo styles */

@import url(https://fonts.googleapis.com/css?family=Roboto:400,500,300,700);
body{
  background: -webkit-linear-gradient(left, #25c481, #25b7c4);
  background: linear-gradient(to right, #25c481, #25b7c4);
  font-family: 'Roboto', sans-serif;
}
section{
  margin: 50px;
}


/* follow me template */
.made-with-love {
  margin-top: 40px;
  padding: 10px;
  clear: left;
  text-align: center;
  font-size: 10px;
  font-family: arial;
  color: #fff;
}
.made-with-love i {
  font-style: normal;
  color: #F50057;
  font-size: 14px;
  position: relative;
  top: 2px;
}
.made-with-love a {
  color: #fff;
  text-decoration: none;
}
.made-with-love a:hover {
  text-decoration: underline;
}


/* for custom scrollbar for webkit browser*/

::-webkit-scrollbar {
    width: 6px;
} 
::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
} 
::-webkit-scrollbar-thumb {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
}
</style>
<script>
	$(window).on("load resize ", function() {
  var scrollWidth = $('.tbl-content').width() - $('.tbl-content table').width();
  $('.tbl-header').css({'padding-right':scrollWidth});
}).resize();
</script>
{% block content %}
<body>

  

<section>
	<h3><a href="/">Add expense</a></h3>
  
  <h1>Expense History</h1>
  <div class="tbl-header">
    <table cellpadding="0" cellspacing="0" border="0">
      <thead>
        <th>Date</th>
    	<th>Item</th>
    	<th>Total_amount</th>
    	<th>split_amount</th>
    	<th>Payment status</th>
    	<th>payment details </th>
      </thead>
    </table>
  </div>
  <div class="tbl-content">
    <table cellpadding="0" cellspacing="0" border="0">
      <tbody>
         {% for valu in safe%}
    <tr>
      
      {% for key,val in valu.items %}
        
        {% if key == 'Date'%}
          <td>{{val}}</td>
        {% endif %}

        {% if key == 'item'%}
          <td>{{val}}</td>
        {% endif %}

        {% if key == 'Total_amount'%}
          <td>{{val}}</td>
        {% endif %}

        {% if key == 'amount_split'%}
          <td>{{val}}</td>
        {% endif %}

        {% if key == 'payment_status'%}
          {% if val == True %}
            <td font-size=20px; > &#10003; </td>
            <td>amount settled ! </td>
          {% endif %}
          {% if val == False %}
            <td font-size=20px; > &#10005; </td>
            <form method="POST">
              {% csrf_token %}
            <td><button type="input" id='{{valu.id}}' value='{{valu.id}}' name='identity' class="btn btn-success" onclick="myFunction(this.id);" >make payment</button>
              <script>  
              function myFunction(clicked_id) {
                alert('Paid the amount');
                document.getElementById(clicked_id).innerHTML = "paid the amount";
              }
              </script>
              
            </td>
          </form>
          {% endif %}

        {% endif %}
        
      
      {% endfor %}
    </tr>

      
      
    {% endfor %}
      </tbody>
    </table>
  </div>
</section>


</body>
{% endblock %}
</html>


